<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|text"
            android:hint="User name"
            android:importantForAutofill="no"
            android:text="@={viewModel.userName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.35"/>

        <Button
            android:id="@+id/button_fetchRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Repos"
            android:enabled="@{safeUnbox(viewModel.isValid)}"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username"
            />

        <Button
            android:id="@+id/button_fetchUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_fetchRepos"
            />

        <Button
            android:id="@+id/button_iss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Iss Position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_fetchUsers"
            />

        <Button
            android:id="@+id/button_iss_continuous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Iss Position Cont."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_iss"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="#40000000"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/displayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="username,button_fetchRepos,button_fetchUsers,button_iss,button_iss_continuous"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
